VITE_SUPABASE_PROJECT_ID="slamtlgebisrimijeoid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsYW10bGdlYmlzcmltaWplb2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjk4ODAsImV4cCI6MjA3NDY0NTg4MH0.qjGMY4uUdhDOGmgwlqZrjwTwbiPu4tSJOdSYLtgz0Fo"
VITE_SUPABASE_URL="https://slamtlgebisrimijeoid.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QM5vxFxgc4C2V6oEKrEqyKmXqU6FeSzKEu2YJHFlXYkV8V1r3JcH8AcXNJqWHWYO8TLHtPJqWZhN1pQN1qJ9Kk900e7x1pGm9"
